<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            border: 1px solid black;
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(36, 35, 35);;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: rgb(36, 35, 35);
            color: white;
        }
        .numero{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: rgba(73, 72, 72, 0.432);
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <table>
        <caption>Tabela de estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero">1000000</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>