<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '✹';

        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <li><p>Links sao exemplos de box-level<a href="https://github.com/oalissonbatista" target="_blank">github</a></p>
    </li><a href="https://www.instagram.com/oalissonbatista/" target="_blank"><li>instagram</li>
    </a>
</body>
</html>