<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;          
        }
        footer{
            background-color: burlywood;
            padding: 1px;
            box-shadow: 2px 3px 15px rgb(233, 171, 91) ;
            
        }
        foote > h3{
            padding: 0px;
        }
        h1{
            color: white;
        }
        header{
            background-color: #ecb367;
            padding: 10px;
            margin: 0px;
           
        }
        section{
            background-color: rgb(161, 87, 87);
            padding: auto; 
            margin:0px;
        }
        button{
            background-color: #ecb367;
            border: #ecb367;
        }
        main{
            margin: 0px;

        }
    </style>
</head>
<body>
    <header> 
        <button>Inicio</button>
        <button>Sobre mim</button>
        <button>Contato</button>
    </header>
    <main>
        <section id="inicio">
            <h1 id="h1principal">Apresentaçao</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sequi dicta vel quisquam. Nostrum neque beatae id, adipisci minus molestiae. Possimus rem ipsa enim id doloribus, perspiciatis esse nostrum repellat!</p>
        </section>
        

    </main>
    <footer>
        <h3>Email para contato: alisson252525@hotmail.com</h3>
    </footer>
</body>
</html>